@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.copyright {
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 1rem;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* app.css */
.top-bar {
  z-index: 1;
}

main {
  width: 80%;
  margin: 20px auto;
  border-radius: 50%;
  overflow: hodden;
}
/*---------------------------------------About-------------------------------------*/
.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 130px;
  padding: 40px;
  min-height: 600px;
}

.about-column {
  max-width: 650px;
  color: white;
  margin-bottom: 40px;
  font-size: 15px;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/*---------------------------------Diary-------------------------------------------*/
.add-post-section {
  background-color: rgba(1, 41, 87, 0.9);
  padding: 20px;
  border-radius: 8px;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.add-post-section h2 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
}

.form-actions button {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-actions button:hover {
  background-color: #4caf50;
  color: #fff;
}

.form-actions .cancel-button {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.form-actions .cancel-button:hover {
  background-color: #ff0000;
  color: #fff;
}

.about-container {
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: white;
  position: relative;
}

.add-post-section {
  margin-bottom: 100px;
}

.form-group {
  margin-bottom: 20px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
}

.cancel-button {
  background-color: red;
  color: white;
}

.post {
  margin-bottom: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 24px;
  overflow: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  border: 1px solid #ccc;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post-title {
  color: white;
  font-size: 34px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: underline;
}

.post-date {
  color: white;
}

.post-text {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 27px;
  color: white;
  font-size: 1em;
  font-family: Georgia, serif;
}

/*bottoni*/
/* Aggiungi stili per i bottoni di modifica ed eliminazione */

.edit-button {
  border-radius: 13px;
  border: 3px solid rgb(182, 185, 183);
  background-color: blue;
  color: white;
  font-family: Georgia, serif;
}

/* Stile per i pulsanti di annulamento ed eliminazione */
.red-button {
  border: 3px solid rgb(182, 185, 183);
  border-radius: 13px;
  background-color: red;
  color: white;
  font-family: Georgia, serif;
}

.addpostbutton {
  border: 2px solid rgb(182, 185, 183);
  border-radius: 10px;
  background-color: rgb(34, 128, 21);
  color: white;
  font-family: Georgia, serif;
}

/* l'animazione di dissolvenza bottone shopcard*/
.btn-fade {
  transition: opacity 0.3s ease-in-out;
}
.btn-fade:active {
  opacity: 0.6; /* Cambia l'opacità al click */
  transform: scale(0.95);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: #333; /* Cambia il colore di sfondo al click */
  border-color: #333; /* Cambia il colore del bordo al click */
}
.btn-fade:hover {
  opacity: 0.9;
}

.diary {
  margin-top: 50px;
}

/*-----------------------------------Topbar---------------------------------------*/

#mainNavigation a {
  font-family: "Cabin", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.dropdown-menu {
  background: #03727d;
}
a.dropdown-toggle {
  color: #dfdfdf !important;
}
a.dropdown-item:hover {
  color: #03727d !important;
}
.nav-item a {
  color: #dfdfdf;
}
.nav-item a:hover {
  color: #fff;
}
.nav-item {
  min-width: 12vw;
}
#mainNavigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 123;
  padding-bottom: 120px;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

/*---------------------------Footer subscribe button-----------------------------*/

.buttonSub {
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 18px;
  color: rgb(193, 163, 98);
  border: 2px solid rgb(193, 163, 98);
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  overflow: hidden;
}

.buttonSub::before {
  content: "";
  position: absolute;
  inset: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: rgb(193, 163, 98);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.buttonSub:hover::before {
  scale: 3;
}

.buttonSub:hover {
  color: #212121;
  scale: 1.1;
  box-shadow: 0 0px 20px rgba(193, 163, 98, 0.4);
}

.buttonSub:active {
  scale: 1;
}

/*--------------------------------about----------------------------------*/

/* Media Query per schermi più piccoli */
.form-control {
  width: 220px;
}

/* Media query Footer   */
@media (max-width: 767px) {
  .form-control {
    width: 80%;
    max-width: 250px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
  }
}

@media (max-width: 767px) {
  body,
  html {
    margin: 0;
    padding: 0;
  }

  footer {
    padding: 2rem 0;
  }
}

/*---------------------------------bottoni diario-----------------------------------*/
@media (max-width: 767px) {
  .addpostbutton,
  .cancel-button,
  .edit-button,
  .delete-button {
    font-size: 10px;
    padding: 8px 10px;
    margin-left: 30px;
  }

  .post-text,
  .post-date {
    font-size: 12px;
  }
  .post-title {
    font-size: 14px;
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
  }

  .edit-button,
  .delete-button {
    margin-bottom: 5px;
  }
}

/*---------------------------------shop resp-----------------------------------*/

@media (max-width: 767px) {
  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .cart-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .container-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card:first-child {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .disco-card {
    width: 75%;
  }
}

/*----------------------------------Galleria--------------------------------------*/

@media (max-width: 767px) {
}

@media (min-width: 768px) and (max-width: 991px) {
  .card {
    width: 210px !important;
  }
}
